# GameCheatsManager.WinUI

./: .gitignore  App.xaml  App.xaml.cs  Game-Cheats-Manager-Sharp.sln  GameCheatsManager.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  README_CN.md  app.manifest
.github/workflows/: release.yml
Dependencies/: ResourceHacker.ini
Interop/: Win32Native.cs
Models/: AppAnnouncement.cs  AppSettings.cs  BackendConfig.cs  DownloadProgressInfo.cs  DownloadResult.cs  InstalledTrainer.cs  LaunchTrainerResult.cs  TrainerCatalogEntry.cs
Services/: AppPaths.cs  BackendConfigService.cs  CustomizationService.cs  DownloadService.cs  FileDownloadService.cs  LocalizationService.cs  ProcessService.cs  SettingsService.cs  StringUtilities.cs  TrainerCatalogService.cs  TrainerLibraryService.cs  UpdateService.cs
