<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>GameCheatsManager.WinUI</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\app-icon.ico</ApplicationIcon>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Platforms>x64</Platforms>
    <EnableMsixTooling>false</EnableMsixTooling>
    <WindowsPackageType>None</WindowsPackageType>
    <LangVersion>preview</LangVersion>
    <EnableDefaultApplicationDefinitionItems>false</EnableDefaultApplicationDefinitionItems>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
  </PropertyGroup>

  <PropertyGroup>
    <SingleFileRuntimeIdentifier Condition="'$(SingleFileRuntimeIdentifier)' == ''">win-x64</SingleFileRuntimeIdentifier>
    <SingleFilePublishDir Condition="'$(SingleFilePublishDir)' == ''">$(MSBuildProjectDirectory)\artifacts\release\$(SingleFileRuntimeIdentifier)\</SingleFilePublishDir>
    <SingleFileExecutablePath Condition="'$(SingleFileExecutablePath)' == ''">$(SingleFilePublishDir)$(AssemblyName).exe</SingleFileExecutablePath>
    <SingleFileBundlePath Condition="'$(SingleFileBundlePath)' == ''">$(SingleFilePublishDir)$(AssemblyName).zip</SingleFileBundlePath>
  </PropertyGroup>

  <ItemGroup>
    <Page Include="MainWindow.xaml" />
    <Compile Include="App.xaml.cs" />
    <Compile Include="MainWindow.xaml.cs" />
    <Compile Include="Interop\**\*.cs" />
    <Compile Include="Models\**\*.cs" />
    <Compile Include="Services\**\*.cs" />
    <None Include="app.manifest" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Include="Dependencies\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
    <PackageReference Include="Microsoft.WindowsAppSDK.Runtime" Version="1.8.260317003" />
    <PackageReference Include="Microsoft.WindowsAppSDK.WinUI" Version="1.8.260224000" />
  </ItemGroup>

  <Target Name="BuildSingleFile">
    <MSBuild
      Projects="$(MSBuildProjectFullPath)"
      Targets="Publish"
      Properties="Configuration=$(Configuration);RuntimeIdentifier=$(SingleFileRuntimeIdentifier);PublishDir=$(SingleFilePublishDir);EnableMsixTooling=true;SelfContained=false;WindowsAppSDKSelfContained=false;WindowsAppSdkUndockedRegFreeWinRTInitialize=true;PublishSingleFile=true;IncludeNativeLibrariesForSelfExtract=true;IncludeAllContentForSelfExtract=true;PublishTrimmed=false;DebugSymbols=false;DebugType=None" />
    <Message Importance="High" Text="Single-file executable published to $(SingleFilePublishDir)" />
  </Target>

  <Target Name="BuildSingleFileBundle" DependsOnTargets="BuildSingleFile">
    <Exec Command="powershell -NoLogo -NoProfile -ExecutionPolicy Bypass -Command &quot;Compress-Archive -Path &apos;$(SingleFileExecutablePath)&apos; -DestinationPath &apos;$(SingleFileBundlePath)&apos; -Force&quot;" />
    <Message Importance="High" Text="Single-file bundle published to $(SingleFileBundlePath)" />
  </Target>
</Project>
